<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MathDash.java" package="" timestamp="19-May-2016 11:20:03">
        <select from="7038" to="7038"/>
        <scroll column="2771" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="17-May-2016 11:25:57">
        <select from="7038" to="7038"/>
        <scroll column="2771" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="18-May-2016 10:22:08">
        <select from="7038" to="7038"/>
        <scroll column="2771" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="19-May-2016 11:12:12">
        <select from="7038" to="7038"/>
        <scroll column="2771" row="0"/>
      </file>
      <file name="Jump.java" package="" timestamp="19-May-2016 11:12:16">
        <select from="7038" to="7038"/>
        <scroll column="2771" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="19-May-2016 11:17:56">
        <select from="7038" to="7038"/>
        <scroll column="2771" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
