<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Time.java" package="" timestamp="09-Jun-2016 10:39:25">
        <select from="123" to="123"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MathDash.java" package="" timestamp="09-Jun-2016 10:39:25">
        <select from="123" to="123"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="09-Jun-2016 10:39:25">
        <select from="123" to="123"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="09-Jun-2016 10:39:25">
        <select from="123" to="123"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="09-Jun-2016 10:39:25">
        <select from="123" to="123"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="09-Jun-2016 10:39:25">
        <select from="123" to="123"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Jump.java" package="" timestamp="09-Jun-2016 10:39:25">
        <select from="123" to="123"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Score.java" package="" timestamp="09-Jun-2016 10:39:25">
        <select from="123" to="123"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Printer.java" package="" timestamp="09-Jun-2016 10:39:25">
        <select from="123" to="123"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
