<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MathDash.java" package="" timestamp="21-May-2016 09:20:28">
        <select from="6330" to="6330"/>
        <scroll column="2630" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="22-May-2016 17:02:41">
        <select from="6330" to="6330"/>
        <scroll column="2630" row="0"/>
      </file>
      <file name="Jump.java" package="" timestamp="23-May-2016 16:46:03">
        <select from="6330" to="6330"/>
        <scroll column="2630" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="23-May-2016 16:54:42">
        <select from="6330" to="6330"/>
        <scroll column="2630" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="23-May-2016 16:55:02">
        <select from="6330" to="6330"/>
        <scroll column="2630" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="23-May-2016 16:59:31">
        <select from="6330" to="6330"/>
        <scroll column="2630" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
