<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MathDash.java" package="" timestamp="24-May-2016 10:17:26">
        <select from="5552" to="5552"/>
        <scroll column="2229" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="24-May-2016 10:17:26">
        <select from="5552" to="5552"/>
        <scroll column="2229" row="0"/>
      </file>
      <file name="Jump.java" package="" timestamp="24-May-2016 11:07:43">
        <select from="5552" to="5552"/>
        <scroll column="2229" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="25-May-2016 11:33:32">
        <select from="5552" to="5552"/>
        <scroll column="2229" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="25-May-2016 11:33:32">
        <select from="5552" to="5552"/>
        <scroll column="2229" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="25-May-2016 11:52:45">
        <select from="5552" to="5552"/>
        <scroll column="2229" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
