<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MathDash.java" package="" timestamp="11-May-2016 10:41:58">
        <select from="148" to="148"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="11-May-2016 10:36:11">
        <select from="148" to="148"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="11-May-2016 10:37:03">
        <select from="148" to="148"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="11-May-2016 10:37:18">
        <select from="148" to="148"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="11-May-2016 10:37:33">
        <select from="148" to="148"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
