<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MathDash.java" package="" timestamp="18-May-2016 11:21:53">
        <select from="6899" to="6899"/>
        <scroll column="2649" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="17-May-2016 11:25:57">
        <select from="6899" to="6899"/>
        <scroll column="2649" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="18-May-2016 10:22:08">
        <select from="6899" to="6899"/>
        <scroll column="2649" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="18-May-2016 11:23:05">
        <select from="6899" to="6899"/>
        <scroll column="2649" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="18-May-2016 11:24:26">
        <select from="6899" to="6899"/>
        <scroll column="2649" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
