<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="13-May-2016 10:19:10">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="13-May-2016 10:19:04">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MathDash.java" package="" timestamp="13-May-2016 10:19:05">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="13-May-2016 10:19:07">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="13-May-2016 10:19:10">
        <select from="182" to="182"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
