<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MathDash.java" package="" timestamp="17-May-2016 10:49:51">
        <select from="614" to="614"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="17-May-2016 11:08:40">
        <select from="614" to="614"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="17-May-2016 11:08:44">
        <select from="614" to="614"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="17-May-2016 11:12:23">
        <select from="614" to="614"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="17-May-2016 11:15:24">
        <select from="614" to="614"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
