<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MathDash.java" package="" timestamp="30-May-2016 10:07:17">
        <select from="6236" to="6236"/>
        <scroll column="2173" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="30-May-2016 10:07:17">
        <select from="6236" to="6236"/>
        <scroll column="2173" row="0"/>
      </file>
      <file name="Jump.java" package="" timestamp="30-May-2016 10:07:17">
        <select from="6236" to="6236"/>
        <scroll column="2173" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="30-May-2016 10:07:17">
        <select from="6236" to="6236"/>
        <scroll column="2173" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="30-May-2016 10:07:17">
        <select from="6236" to="6236"/>
        <scroll column="2173" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="30-May-2016 10:13:44">
        <select from="6236" to="6236"/>
        <scroll column="2173" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
