<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Game.java" package="" timestamp="17-May-2016 20:26:09">
        <select from="677" to="677"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="17-May-2016 19:45:51">
        <select from="677" to="677"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="17-May-2016 19:48:06">
        <select from="677" to="677"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="17-May-2016 20:21:08">
        <select from="677" to="677"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MathDash.java" package="" timestamp="17-May-2016 20:22:30">
        <select from="677" to="677"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
