<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Player.java" package="" timestamp="12-May-2016 10:16:37">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MathDash.java" package="" timestamp="12-May-2016 10:12:47">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="12-May-2016 10:12:47">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="12-May-2016 10:12:47">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="12-May-2016 10:15:45">
        <select from="19" to="19"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
