<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MathDash.java" package="" timestamp="30-May-2016 19:28:35">
        <select from="1530" to="1530"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Scores.java" package="" timestamp="24-May-2016 10:17:28">
        <select from="1530" to="1530"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NumberBall.java" package="" timestamp="26-May-2016 10:42:18">
        <select from="1530" to="1530"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Player.java" package="" timestamp="30-May-2016 18:45:24">
        <select from="1530" to="1530"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Game.java" package="" timestamp="30-May-2016 19:06:11">
        <select from="1530" to="1530"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Jump.java" package="" timestamp="30-May-2016 19:28:35">
        <select from="1530" to="1530"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
